{
  "name": "package-manager-stats",
  "version": "1.0.0",
  "description": "Script to get stats about package managers used in most popular projects on GitHub.",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch ./src/index.ts",
    "format": "biome format",
    "lint": "biome lint",
    "postinstall": "husky",
    "start": "node --env-file=.env ./src/index.ts",
    "test": "yarn lint && yarn tsc && yarn format",
    "tsc": "tsc"
  },
  "keywords": [
    "package manager",
    "stats",
    "statistics",
    "npm",
    "yarn",
    "pnpm",
    "bun"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/async-array-utils": "^2.0.0",
    "p-retry": "^7.0.0",
    "semver": "^7.7.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@types/node": "^22.10.10",
    "@types/semver": "^7.0.0",
    "husky": "^9.0.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/package-manager-stats.git"
  },
  "funding": "https://github.com/wojtekmaj/package-manager-stats?sponsor=1",
  "packageManager": "yarn@4.9.1"
}
